heussd/mirror-to-bitbucket-github-action/action.yml
name: 'Mirror to BitBucket GitHub Action'
description: 'Mirrors a GitHub Git repository to BitBucket'
branding:
  icon: upload-cloud
  color: blue
inputs:
  username:
    required: true
    default: ${{ github.actor }}
  password:
    required: true
  repository:
    required: true
    default: ${{ github.event.repository.name }}
  spacename:
    required: true
    default: ${{ github.actor }}

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/fillbucket.sh "${{ inputs.username }}" "${{ inputs.password }}" "${{ inputs.repository }}" "${{ inputs.spacename }}"
      shell: bash

SMFSW/Queue/.github/workflows/bitbucket-push.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: SMFSW
    repository: queue
    password: ${{ secrets.BITBUCKET_PASSWORD }}

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/sync-to-bitbucket.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: neon-nyan
    password: ${{ secrets.BITBUCKET_PASSWORD }}

manhuakatalon/Katalon-test-management-testops/.github/workflows/bitbucket-migration.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: huaminhman15112000@gmail.com
    spacename: huaminhman15112000@gmail.com
    repository: Katalon-test-management-testops
    password: ${{ secrets.BITBUCKET_PASSWORD }}