heussd/mirror-to-bitbucket-github-action/action.yml
name: 'Mirror to BitBucket GitHub Action'
description: 'Mirrors a GitHub Git repository to BitBucket'
branding:
  icon: upload-cloud
  color: blue
inputs:
  username:
    required: true
    default: ${{ github.actor }}
  password:
    required: true
  repository:
    required: true
    default: ${{ github.event.repository.name }}
  spacename:
    required: true
    default: ${{ github.actor }}

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/fillbucket.sh "${{ inputs.username }}" "${{ inputs.password }}" "${{ inputs.repository }}" "${{ inputs.spacename }}"
      shell: bash

yumyo/xyz_design_tokens/.github/workflows/sync-to-bitbucket.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    spacename: mchappsrvcs
    repository: artbaseldesigntokens
    password: ATBBr4guvgYkg64xFq6jLLPXdCQ43D53F492
    username: chanthoan

B-Erwan/ent-action/.github/workflows/deploy.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: erwan@marmelab.com
    spacename: erwan8workspace
    repository: test_action_bitbucket_2
    password: ${{ secrets.BITBUCKET_PASSWORD }}

vignesh1683/gitbitbucketconnect/.github/workflows/main.yaml
- name: Mirror to Bitbucket
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: vigneshm1683
    spacename: bitbucketgitconnect
    repository: gitbitbucketconnect
    password: ${{ secrets.BITBUCKET_PASSWORD }}

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/sync-to-bitbucket.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: neon-nyan
    spacename: neon-nyan
    password: ${{ secrets.BITBUCKET_PASSWORD }}