heussd/mirror-to-bitbucket-github-action/action.yml
name: 'Mirror to BitBucket GitHub Action'
description: 'Mirrors a GitHub Git repository to BitBucket'
branding:
  icon: upload-cloud
  color: blue
inputs:
  username:
    required: true
    default: ${{ github.actor }}
  password:
    required: true
  repository:
    required: true
    default: ${{ github.event.repository.name }}
  spacename:
    required: true
    default: ${{ github.actor }}

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/fillbucket.sh "${{ inputs.username }}" "${{ inputs.password }}" "${{ inputs.repository }}" "${{ inputs.spacename }}"
      shell: bash

littlehorse-enterprises/littlehorse/.github/workflows/main.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: eh-altimetrik
    repository: lh-dashboard
    password: ${{ secrets.BITBUCKET_PASSWORD }}

anandwate-pixel/fabric-spotlight/.github/workflows/main.yml
- name: Push to Bitbucket
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: anand.wate@publicissapient.com # Replace with your Bitbucket username
    password: ${{ secrets.BITBUCKET_PASSWORD }}
    spacename: TestCD-ws # Replace with your Bitbucket workspace name
    repository: fab-workspace # Replace with the target Bitbucket repository name

jaisuriya97/BitbucketTesting/.github/workflows/mirror-to-bitbucket.yml
- name: Mirror to Bitbucket
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: learning092-admin
    spacename: learning092
    repository: bitbuckettesting
    password: ${{ secrets.BITBUCKET_PASSWORD }}

MZ-GBC/MZ-GBC.github.io/.github/workflows/github-actions-mirror.yml
- name: Push
  uses: heussd/mirror-to-bitbucket-github-action@v2
  with:
    username: andy
    spacename: mz-gcp
    repository: blog
    password: ${{ secrets.BITBUCKET_PASSWORD }}